[gd_scene load_steps=5 format=3 uid="uid://d2givtdscyxv4"]

[ext_resource type="Script" path="res://scenes/switch_interrupt.gd" id="1_k0gmn"]
[ext_resource type="PackedScene" uid="uid://d221k6ici2wws" path="res://scenes/interrupts/interrupt_placeholer.tscn" id="2_qkgp5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7torh"]
bg_color = Color(0.293054, 0.342054, 0.431772, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xyv34"]
bg_color = Color(0.545586, 0.560712, 0.900052, 1)

[node name="main" type="Node2D"]
script = ExtResource("1_k0gmn")

[node name="destract_placeholder" parent="." instance=ExtResource("2_qkgp5")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 20.0
offset_top = 103.0
offset_right = 20.0
offset_bottom = 103.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="bg_destract" type="PanelContainer" parent="destract_placeholder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -105.0
offset_right = 1010.0
offset_bottom = 440.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7torh")

[node name="MarginContainer" type="MarginContainer" parent="destract_placeholder/bg_destract"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="RowsContainer" type="VBoxContainer" parent="destract_placeholder/bg_destract/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="gameInfo" type="PanelContainer" parent="destract_placeholder/bg_destract/MarginContainer/RowsContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="inputArea" type="PanelContainer" parent="destract_placeholder/bg_destract/MarginContainer/RowsContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xyv34")

[node name="Button_switch_scene" type="Button" parent="."]
offset_left = -70.5
offset_top = 79.5
offset_right = 70.5
offset_bottom = 110.5
text = "yes, switch scene"

[connection signal="pressed" from="Button_switch_scene" to="." method="_on_button_pressed"]
