[gd_scene load_steps=3 format=3 uid="uid://d221k6ici2wws"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_krmri"]
bg_color = Color(0.293054, 0.342054, 0.431772, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vb6p3"]
bg_color = Color(0.545586, 0.560712, 0.900052, 1)

[node name="interrupt_placeholder" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_krmri")

[node name="MarginContainer" type="MarginContainer" parent="background"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="RowsContainer" type="VBoxContainer" parent="background/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="gameInfo" type="PanelContainer" parent="background/MarginContainer/RowsContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="inputArea" type="PanelContainer" parent="background/MarginContainer/RowsContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vb6p3")

[node name="Name" type="Node2D" parent="."]

[node name="Icon" type="Sprite2D" parent="Name"]
position = Vector2(495, 191)
